<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2EF5896-4D2E-4220-922C-6BE7731EA869}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="06. TV\SicsTV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07. Ferramentas\01. SCC\SCC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07. Ferramentas\03. SicsTVGuardian\SicsTVGuardian.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08. Config\SicsConfig.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SicsTV">
        <MSBuild Projects="06. TV\SicsTV.dproj"/>
    </Target>
    <Target Name="SicsTV:Clean">
        <MSBuild Projects="06. TV\SicsTV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SicsTV:Make">
        <MSBuild Projects="06. TV\SicsTV.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCC">
        <MSBuild Projects="07. Ferramentas\01. SCC\SCC.dproj"/>
    </Target>
    <Target Name="SCC:Clean">
        <MSBuild Projects="07. Ferramentas\01. SCC\SCC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCC:Make">
        <MSBuild Projects="07. Ferramentas\01. SCC\SCC.dproj" Targets="Make"/>
    </Target>
    <Target Name="SicsTVGuardian">
        <MSBuild Projects="07. Ferramentas\03. SicsTVGuardian\SicsTVGuardian.dproj"/>
    </Target>
    <Target Name="SicsTVGuardian:Clean">
        <MSBuild Projects="07. Ferramentas\03. SicsTVGuardian\SicsTVGuardian.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SicsTVGuardian:Make">
        <MSBuild Projects="07. Ferramentas\03. SicsTVGuardian\SicsTVGuardian.dproj" Targets="Make"/>
    </Target>
    <Target Name="SicsConfig">
        <MSBuild Projects="08. Config\SicsConfig.dproj"/>
    </Target>
    <Target Name="SicsConfig:Clean">
        <MSBuild Projects="08. Config\SicsConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SicsConfig:Make">
        <MSBuild Projects="08. Config\SicsConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SicsTV;SCC;SicsTVGuardian;SicsConfig"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SicsTV:Clean;SCC:Clean;SicsTVGuardian:Clean;SicsConfig:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SicsTV:Make;SCC:Make;SicsTVGuardian:Make;SicsConfig:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
