[cdsPAs]
Visible=False
Coordinates=810,441,52,33

[cdsAtds]
Visible=False
Coordinates=345,806,54,33

[lblQtdAtendendo]
Coordinates=471,309,97,51

[pResumoPAs]
Coordinates=471,617,81,33

[recPreLoader]
Coordinates=452,658,80,33

[cdsPAsLKUP_FILA]
Coordinates=323,658,108,33

[tabAtendentes]
Coordinates=224,658,85,33

[cdsPAsId_Atd]
Coordinates=125,658,84,33

[lblQtdDeslogado]
Coordinates=471,386,96,51

[lblCaption]
Coordinates=92,526,64,51

[IntegerField2]
Coordinates=26,658,78,33

[cdsAtdsClone]
Coordinates=471,232,83,51

[cdsAtdsId_Status]
Coordinates=627,1,101,33

[Image3]
Coordinates=37,429,49,51

[btnCloseFrame]
Coordinates=471,78,89,51

[cdsPAsLKUP_GRUPO]
Coordinates=627,56,123,33

[cdsAtdsId_Fila]
Coordinates=627,111,87,33

[bndList]
Coordinates=627,166,51,33

[rectFiltro]
Coordinates=627,221,58,33

[cdsAtdsLKUP_MOTIVOPAUSA]
Coordinates=810,1,165,33

[ilPrincipal]
Coordinates=627,331,63,33

[cdsPAsHorario]
Coordinates=627,386,88,33

[imgClose]
Coordinates=23,526,60,51

[Image4]
Coordinates=96,429,49,51

[FillRGBEffect4]
Coordinates=627,441,86,33

[recCaption]
Coordinates=627,496,68,33

[cmbEstado]
Coordinates=329,78,84,123

[cdsPAsLKUP_ATD]
Coordinates=627,551,107,33

[bndPAs]
Coordinates=0,0,114,411

[lblQtdDisponivel]
Coordinates=471,155,96,51

[FillRGBEffect3]
Coordinates=627,606,86,33

[cdsPAsId_PA]
Coordinates=627,661,81,33

[cdsAtdsIdGrupo]
Coordinates=627,716,95,33

[cdsResumoStatus]
Coordinates=471,1,104,51

[cdsPAsClone]
Coordinates=320,536,84,267

[cdsAtdsLKUP_PA]
Coordinates=508,732,103,33

[cdsPAsSENHA]
Coordinates=399,732,88,33

[FillRGBEffect1]
Coordinates=290,732,86,33

[lblEstado]
Coordinates=329,320,60,51

[cdsAtdsNomeCliente]
Coordinates=151,732,117,33

[cdsPAsId_Fila]
Coordinates=52,732,84,33

[cdsPAsId_MotivoPausa]
Coordinates=810,56,130,33

[aniPreLoader]
Coordinates=810,111,80,33

[Image1]
Coordinates=171,526,49,51

[cdsPAsId_Status]
Coordinates=810,166,98,33

[cdsPAsLKUP_STATUS]
Coordinates=810,221,127,33

[cdsAtdsId_MotivoPausa]
Coordinates=810,276,133,33

[lytFundo]
Coordinates=810,331,57,33

[rectFundo]
Coordinates=810,386,64,33

[cbbPausa]
Coordinates=329,474,84,123

[prgPreLoader]
Coordinates=471,540,81,51

[Image2]
Coordinates=155,1,49,51

[cdsAtdsLKUP_ATD]
Coordinates=810,496,109,33

[FillRGBEffect2]
Coordinates=810,551,86,33

[TabControl]
Coordinates=810,606,69,33

[bndAtds]
Coordinates=155,78,114,339

[lblPausa]
Coordinates=329,397,56,51

[cdsAtdsLKUP_FILA]
Coordinates=810,661,111,33

[lblQtdEmPausa]
Coordinates=329,243,90,51

[cdsAtdsLKUP_STATUS]
Coordinates=810,716,129,33

[GlowEffect1]
Coordinates=810,771,73,33

[cdsPAsLKUP_PA]
Coordinates=691,806,100,33

[grdAtds]
Coordinates=329,1,53,51

[cdsAtdsLKUP_GRUPO]
Coordinates=1042,1,126,33

[IntegerField4]
Coordinates=592,806,78,33

[layBase]
Coordinates=523,806,53,33

[grdPAs]
Coordinates=471,463,50,51

[cdsPAsIdGrupo]
Coordinates=414,806,92,33

[tabPAs]
Coordinates=286,806,49,33

[DateTimeField1]
Coordinates=177,806,90,33

[cdsPAsNomeCliente]
Coordinates=38,806,115,33

[cdsPAsLKUP_MOTIVOPAUSA]
Coordinates=1042,56,162,33

[]
Coordinates=474,841,129,33
Visible=True

[DMClient.cdsTags]
Coordinates=83,877,103,123

[DMClient.cdsGruposDeTAGs]
Coordinates=1054,920,156,87

[DMClient.cdsPaineis]
Coordinates=1013,532,115,51

[DMClient.CDSSenhas]
Coordinates=490,877,120,195

[DMClient.cdsGruposDeAtendentes]
Coordinates=1054,426,185,87

[DMClient.cdsFilas]
Coordinates=829,1019,103,159

[DMClient.cdsUnidadesClone]
Coordinates=1277,143,154,51

[DMClient.qryPIsPermitidos]
Coordinates=177,455,146,51

[DMClient.cdsAgendamentosSenhasPorFila]
Coordinates=1277,1,225,123

[DMClient.qryTVs]
Coordinates=1277,599,96,51

[DMClient.qryQtdePIsSemFormatoHorario]
Coordinates=1277,739,216,51

[DMClient.cdsUnidades]
Coordinates=613,858,139,195

[DMClient.cdsImagemFila]
Coordinates=230,880,136,87

[DMClient.qryAtendentes]
Coordinates=13,358,133,51

[DMClient.cdsGruposDePPs]
Coordinates=1054,320,148,87

[DMClient.cdsPessoasFilaEsperaPA]
Coordinates=829,823,187,177

[DMClient.cdsGruposDePaineis]
Coordinates=0,584,165,51

[DMClient.cdsMotivosPausa]
Coordinates=1020,50,148,123

[DMClient.cdsAtendentes]
Coordinates=173,1110,135,159

[DMClient.cdsCelulares]
Coordinates=1277,213,125,51

[DMClient.cdsMotivosDePausa]
Coordinates=1277,459,161,51

[DMClient.cdsGruposDeMotivosPausa]
Coordinates=1277,283,198,87

[DMClient.qryPAs]
Coordinates=1277,529,97,51

[DMClient.cdsPAs]
Coordinates=173,1120,99,33

[DMClient.CDSPIs]
Coordinates=471,1110,159,231

[DMClient.cdsGruposDePAs]
Coordinates=312,1110,149,33
Visible=False

[DMClient.cdsStatusPAs]
Coordinates=1054,672,131,87

[DMClient.cdsPPs]
Coordinates=1054,778,99,123

[DMClient.tblGenerica]
Coordinates=1013,250,118,51

[DMClient.cdsEmails]
Coordinates=1013,602,112,51

[DMClient.dsPessoasNasFilas]
Coordinates=331,877,158,33

[DMClient.cdsNN_PAs_Filas]
Coordinates=1436,399,149,51

[DMClient.qryImagemFila]
Coordinates=1277,669,134,51

[cdsPAsCloneId_PA]
Coordinates=844,826,109,33

[cdsPAsCloneId_MotivoPausa]
Coordinates=1042,111,159,33

[cdsPAsCloneLimiar_Vermelho]
Coordinates=1042,166,164,33

[cdsPAsCloneHorario]
Coordinates=705,915,117,33

[cdsPAsCloneIdGrupo]
Coordinates=566,915,120,33

[cdsPAsCloneID]
Coordinates=457,915,91,33

[cdsPAsCloneId_Fila]
Coordinates=318,915,113,33

[cdsGruposDePAsLIMIAR_AMARELO]
Coordinates=1042,221,195,33

[cdsGruposDePAsNome]
Coordinates=1042,276,130,33

[cdsPAsCloneSENHA]
Coordinates=179,915,116,33

[tmrRepaintGrid]
Coordinates=1042,331,89,33

[cdsGruposDePAsID]
Coordinates=1042,386,112,33

[cdsGruposDePAsLIMIAR_VERMELHO]
Coordinates=1308,1,201,33

[cdsPAsCloneId_Atd]
Coordinates=1042,441,112,33

[cdsPAsCloneLimiar_Amarelo]
Coordinates=1042,496,158,33

[cdsPAsCloneNomeCliente]
Coordinates=1042,551,143,33

[cdsPAsTempo_Decorrido]
Coordinates=1042,606,140,33

[cdsGruposDePAs]
Coordinates=640,10,104,123

[cdsPAsCloneId_Status]
Coordinates=1042,716,127,33

