[dmUnidades.cdsUnidades]
Coordinates=389,1,143,33
Visible=False

[dmUnidades.qryUnidades]
Coordinates=172,10,141,285

[GlowEffect1]
Coordinates=160,211,73,33

[lytFundo]
Coordinates=299,341,57,33

[imgClose]
Coordinates=422,10,60,51

[recCaption]
Coordinates=221,341,68,33

[ilPrincipal]
Coordinates=72,304,63,33

[rectFundo]
Coordinates=147,341,64,33

[layBase]
Coordinates=84,341,53,33

[btnCloseFrame]
Coordinates=323,10,89,51

[lblCaption]
Coordinates=10,341,64,51

[bndList]
Coordinates=287,53,51,33

[FrmSicsOnLine.bndUnidade]
Coordinates=10,10,152,321

