[cdsGruposDePAs]
Coordinates=475,251,104,123

[IntegerField4]
Coordinates=466,551,78,33

[cdsGruposDeMotivosPausa]
Coordinates=314,251,151,87

[qryAtendentes]
Coordinates=494,384,86,51

[IntegerField2]
Coordinates=0,518,78,33

[cdsTagsNOME]
Coordinates=948,1,87,33

[cdsUnidadesClone]
Coordinates=280,481,107,51

[CDSPIsUNIDADE]
Coordinates=948,53,98,33

[StringField1]
Coordinates=948,105,73,33

[cdsTagsIdGrupo]
Coordinates=948,157,96,33

[cdsPessoasFilaEsperaPASenha]
Coordinates=948,209,171,33

[cdsPPsIdGrupo]
Coordinates=948,261,91,33

[cdsAgendamentosSenhasPorFilaIdPA]
Coordinates=948,313,201,33

[cdsPessoasFilaEsperaPAHorario]
Coordinates=948,365,176,33

[cdsStatusPAs]
Coordinates=267,384,83,87

[cdsAgendamentosSenhasPorFilaIdFila]
Coordinates=948,417,204,33

[StringField3]
Coordinates=948,469,73,33

[CDSSenhasNOMECLIENTE]
Coordinates=948,521,147,33

[connDMClient]
Coordinates=948,573,83,33

[CDSSenhas]
Coordinates=328,10,90,195

[cdsGruposDePPsID]
Coordinates=948,625,111,33

[dspImagemFila]
Coordinates=948,677,89,33

[cdsUnidadesPATH_BASE_RELATORIOS]
Coordinates=1190,1,214,33

[dspGenerico]
Coordinates=948,729,77,33

[tblGenerica]
Coordinates=10,481,71,51

[CDSSenhasDATAHORA]
Coordinates=809,730,131,33

[dsPessoasNasFilas]
Coordinates=151,176,110,33

[cdsAtendentes]
Coordinates=578,10,89,159

[qryPAs]
Coordinates=590,384,50,51

[CDSSenhasPRONTUARIO]
Coordinates=660,730,141,33

[cdsPessoasFilaEsperaPAProntuario]
Coordinates=461,730,192,33

[CDSPIsID]
Coordinates=392,730,61,33

[CDSPIsIDPI]
Coordinates=313,730,71,33

[cdsUnidades]
Coordinates=179,10,139,195

[cdsGruposDeAtendentesID]
Coordinates=164,730,148,33

[cdsPPsID]
Coordinates=95,730,61,33

[cdsGruposDePAsID]
Coordinates=1190,53,112,33

[cdsTags]
Coordinates=121,251,56,123

[qryImagemFila]
Coordinates=575,481,87,51

[cdsUnidadesCONECTADA]
Coordinates=1190,105,144,33

[CDSPIs]
Coordinates=10,10,159,231

[CDSSenhasCOR_LINHA]
Coordinates=1190,157,132,33

[cdsUnidadesIP_ENDERECO]
Coordinates=1190,209,152,33

[cdsPessoasFilaEsperaPA]
Coordinates=428,10,140,177

[dspPAs]
Coordinates=605,551,52,33

[qryPIsPermitidos]
Coordinates=777,384,99,51

[cdsGruposDePPs]
Coordinates=586,251,101,87

[cdsAgendamentosSenhasPorFilaDataHora]
Coordinates=1187,261,223,33

[cdsTagsID]
Coordinates=26,730,66,33

[cdsPPsCODIGOCOR]
Coordinates=1190,313,116,33

[CDSPIsVALOR_NUMERICO]
Coordinates=1190,365,149,33

[cdsGruposDePAsNome]
Coordinates=1190,417,130,33

[cdsUnidadesIP_PORTA]
Coordinates=1190,469,129,33

[cdsPPs]
Coordinates=677,10,55,123

[cdsFilasNome]
Coordinates=1190,521,84,33

[cdsGruposDeAtendentes]
Coordinates=697,251,137,87

[CDSPIsIDESTADO]
Coordinates=1190,573,104,33

[cdsAtendentesSenhaLogin]
Coordinates=1190,625,147,33

[IntegerField3]
Coordinates=1190,677,78,33

[cdsGruposDeTAGsNOME]
Coordinates=1190,729,140,33

[cdsImagemFilaIMAGEM_FILA]
Coordinates=779,551,159,33

[cdsGruposDePPsNOME]
Coordinates=1190,781,132,33

[cdsPessoasFilaEsperaPANome]
Coordinates=1448,1,168,33

[qryTVs]
Coordinates=435,384,49,51

[cdsFilas]
Coordinates=187,251,84,159

[CDSPIsFLAG_VALOR_EM_SEGUNDOS]
Coordinates=1448,53,207,33

[cdsPAsID]
Coordinates=1121,801,62,33

[cdsPessoasFilaEsperaPAFila]
Coordinates=962,801,158,33

[cdsPAsNome]
Coordinates=873,801,80,33

[cdsImagemFilaALINHAMENTO_IMAGEM]
Coordinates=1448,105,212,33

[cdsAtendentesNome]
Coordinates=754,801,116,33

[cdsUnidadesIDX_CONN_RELATORIO]
Coordinates=1448,157,198,33

[CDSPIsVALOR]
Coordinates=665,801,87,33

[cdsGruposDeAtendentesNome]
Coordinates=1448,209,166,33

[cdsAtendenteslogin]
Coordinates=546,801,112,33

[cdsNN_PAs_Filas]
Coordinates=91,481,101,51

[cdsAgendamentosSenhasPorFila]
Coordinates=742,10,178,123

[cdsMotivosPausa]
Coordinates=10,251,101,123

[CDSSenhasHORA]
Coordinates=437,801,103,33

[cdsTagsCODIGOCOR]
Coordinates=308,801,120,33

[cdsMotivosPausaCodigoCor]
Coordinates=149,801,154,33

[IntegerField1]
Coordinates=70,801,78,33

[dspAtendentes]
Coordinates=1448,261,88,33

[cdsFilasID]
Coordinates=0,768,65,33

[cdsPAsIdGrupo]
Coordinates=1448,313,92,33

[CDSSenhasTEMPO_ESPERA]
Coordinates=1448,365,157,33

[cdsAgendamentosSenhasPorFilaSenha]
Coordinates=1448,417,208,33

[StringField2]
Coordinates=1448,469,73,33

[cdsPaineis]
Coordinates=202,481,68,51

[cdsGruposDeTAGs]
Coordinates=10,384,109,87

[CDSPIsCREATEDAT]
Coordinates=1448,573,115,33

[cdsCelulares]
Coordinates=672,481,78,51

[cdsEmails]
Coordinates=360,384,65,51

[cdsUnidadesNOME]
Coordinates=1448,625,109,33

[cdsMotivosDePausa]
Coordinates=760,481,114,51

[cdsUnidadesID]
Coordinates=1448,677,88,33

[qryQtdePIsSemFormatoHorario]
Coordinates=397,481,168,51

[connRelatorio]
Coordinates=1448,729,83,33

[cdsAtendentesRegistroFuncional]
Coordinates=1448,781,178,33

[CDSPIsESTADO]
Coordinates=1448,833,94,33

[cdsPPsNOME]
Coordinates=1429,872,82,33

[cdsUnidadesPATH_BASE_ONLINE]
Coordinates=1240,872,185,33

[cdsPAs]
Coordinates=252,251,52,105

[CDSSenhasIDFILA]
Coordinates=1131,872,105,33

[CDSPIsPI]
Coordinates=1062,872,61,33

[CDSSenhasSENHA]
Coordinates=953,872,108,33

[cdsAtendentesIdGrupo]
Coordinates=824,872,128,33

[cdsGruposDeTAGsID]
Coordinates=695,872,119,33

[cdsAtendentesID]
Coordinates=596,872,98,33

[cdsGruposDePaineis]
Coordinates=650,384,117,51

[cdsImagemFila]
Coordinates=129,384,128,87

[cdsFilasCor]
Coordinates=517,872,73,33

[cdsPessoasFilaEsperaPAccIdObservacao]
Coordinates=1448,521,219,33

[cdsGruposDePAsLIMIAR_AMARELO]
Coordinates=617,188,195,33

[cdsPessoasFilaEsperaPAObservacao]
Coordinates=247,547,199,33

[cdsFilasLimiar_Laranja]
Coordinates=118,547,128,33

[cdsFilasLimiar_Vermelho]
Coordinates=1187,833,139,33

[dmUnidades.qryUnidades]
Coordinates=196,224,141,285

[cdsGruposDePAsLIMIAR_VERMELHO]
Coordinates=308,872,201,33

[cdsFilasLimiar_Amarelo]
Coordinates=169,872,133,33

[dmUnidades.cdsUnidades]
Coordinates=456,454,143,303

