[ClientSocketPrincipal]
Coordinates=171,1,120,33

[ClientSocketContingente]
Coordinates=171,53,136,33

[FrmSicsOnLine.bndUnidade]
Coordinates=10,10,152,303

[DMClient.cdsGruposDePPs]
Coordinates=156,456,148,87

[DMClient.cdsGruposDePAs]
Coordinates=1075,10,149,123

[DMClient.cdsCelulares]
Coordinates=153,553,125,51

[DMClient.cdsUnidadesClone]
Coordinates=854,553,154,51

[DMClient.CDSSenhas]
Coordinates=341,10,120,195

[DMClient.cdsImagemFila]
Coordinates=10,456,136,87

[DMClient.cdsAtendentes]
Coordinates=817,10,135,159

[DMClient.cdsGruposDeAtendentes]
Coordinates=942,323,185,87

[DMClient.cdsFilas]
Coordinates=962,10,103,159

[DMClient.dsPessoasNasFilas]
Coordinates=825,357,158,33

[DMClient.cdsGruposDeMotivosPausa]
Coordinates=734,323,198,87

[DMClient.qryQtdePIsSemFormatoHorario]
Coordinates=117,614,216,51

[DMClient.cdsTags]
Coordinates=10,323,103,123

[DMClient.cdsPAs]
Coordinates=625,323,99,105

[DMClient.qryTVs]
Coordinates=1018,553,96,51

[DMClient.qryPAs]
Coordinates=10,614,97,51

[DMClient.qryImagemFila]
Coordinates=288,553,134,51

[DMClient.cdsPessoasFilaEsperaPA]
Coordinates=620,10,187,177

[DMClient.cdsPPs]
Coordinates=516,323,99,123

[DMClient.cdsMotivosDePausa]
Coordinates=908,456,161,51

[DMClient.qryAtendentes]
Coordinates=10,553,133,51

[DMClient.qryPIsPermitidos]
Coordinates=1079,456,146,51

[DMClient.cdsEmails]
Coordinates=557,553,112,51

[DMClient.cdsGruposDeTAGs]
Coordinates=314,456,156,87

[DMClient.cdsStatusPAs]
Coordinates=480,456,131,87

[DMClient.cdsUnidades]
Coordinates=471,10,139,195

[DMClient.tblGenerica]
Coordinates=621,456,118,51

[DMClient.cdsAgendamentosSenhasPorFila]
Coordinates=281,323,225,123

[DMClient.cdsGruposDePaineis]
Coordinates=679,553,165,51

[DMClient.cdsPaineis]
Coordinates=432,553,115,51

[DMClient.cdsNN_PAs_Filas]
Coordinates=749,456,149,51

[DMClient.cdsMotivosPausa]
Coordinates=123,323,148,123

[DMClient.CDSPIs]
Coordinates=172,10,159,231

