<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\trunk"/>
    <File Path="..\01. Servidor"/>
    <File Path="..\01. Servidor\cfgGenerica.pas"/>
    <File Path="..\01. Servidor\cfgGenerica.dfm"/>
    <File Path="..\01. Servidor\repPrview.pas"/>
    <File Path="..\01. Servidor\repPrview.dfm"/>
    <File Path="..\01. Servidor\Sics_91.pas"/>
    <File Path="..\01. Servidor\Sics_92.pas"/>
    <File Path="..\01. Servidor\Sics_92.dfm"/>
    <File Path="..\01. Servidor\sics_94.pas"/>
    <File Path="..\01. Servidor\sics_94.dfm"/>
    <File Path="..\01. Servidor\udmCadBase.pas"/>
    <File Path="..\01. Servidor\udmCadBase.dfm"/>
    <File Path="..\01. Servidor\udmCadTotens.pas"/>
    <File Path="..\01. Servidor\udmCadTotens.dfm"/>
    <File Path="..\01. Servidor\uFrmBaseConfiguracoesSics.pas"/>
    <File Path="..\01. Servidor\uFrmBaseConfiguracoesSics.dfm"/>
    <File Path="..\01. Servidor\ufrmCadTotens.pas"/>
    <File Path="..\01. Servidor\ufrmCadTotens.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsCallCenter.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsCallCenter.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsMultiPA.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsMultiPA.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsOnLine.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsOnLine.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsPA.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsPA.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsTGS.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsTGS.dfm"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsTV.pas"/>
    <File Path="..\01. Servidor\uFrmConfiguracoesSicsTV.dfm"/>
    <File Path="..\01. Servidor\uqrCfgGenerica.pas"/>
    <File Path="..\01. Servidor\uqrCfgGenerica.dfm"/>
    <File Path="..\01. Servidor\uSelecaoGrupos.pas"/>
    <File Path="..\01. Servidor\uSelecaoGrupos.dfm"/>
    <File Path="..\Common"/>
    <File Path="..\Common\Library"/>
    <File Path="..\Common\Library\MyAspFuncoesUteis_VCL.pas"/>
    <File Path="..\Common\Library\untLog.pas"/>
    <File Path="..\Common\Sics_Common_Splash.pas"/>
    <File Path="..\Common\Sics_Common_Splash.dfm"/>
    <File Path="..\Common\UConexaoBD.pas"/>
    <File Path="..\Common\uDataSetHelper.pas"/>
    <File Path="..\Common\uScriptUnidades.pas"/>
    <File Path="D:\Projetos"/>
    <File Path="..\..\..\..\00. Library"/>
    <File Path="..\..\..\..\00. Library\Common"/>
    <File Path="..\..\..\..\00. Library\Common\Rio"/>
    <File Path="..\..\..\..\00. Library\Common\Rio\ASPGenerator.pas"/>
    <File Path="..\..\..\..\00. Library\Components"/>
    <File Path="..\..\..\..\00. Library\Components\DX Rio"/>
    <File Path="..\..\..\..\00. Library\Components\DX Rio\Aspect"/>
    <File Path="..\..\..\..\00. Library\Components\DX Rio\Aspect\Source"/>
    <File Path="..\..\..\..\00. Library\Components\DX Rio\Aspect\Source\ASPDbGrid"/>
    <File Path="..\..\..\..\00. Library\Components\DX Rio\Aspect\Source\ASPDbGrid\ASPDbGrid.pas"/>
    <File Path="uCadastroDevices.pas"/>
    <File Path="uCadastroDevices.dfm"/>
    <File Path="uCadastroGrupos.pas"/>
    <File Path="uCadastroGrupos.dfm"/>
    <File Path="ufrmPingMonitor_DX.pas"/>
    <File Path="ufrmPingMonitor_DX.dfm"/>
    <File Path="untCadastroUnidades.pas"/>
    <File Path="untCadastroUnidades.dfm"/>
    <File Path="untCaminhosUpdate.pas"/>
    <File Path="untCaminhosUpdate.dfm"/>
    <File Path="untMainForm.pas"/>
    <File Path="untMainForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
