<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\trunk"/>
    <File Path="..\Common"/>
    <File Path="..\Common\Library"/>
    <File Path="..\Common\Library\AspJson.pas"/>
    <File Path="..\Common\Library\MyAspFuncoesUteis_VCL.pas"/>
    <File Path="..\Common\Library\untLog.pas"/>
    <File Path="..\Common\ServiceProvider"/>
    <File Path="..\Common\ServiceProvider\Einstein"/>
    <File Path="..\Common\ServiceProvider\Einstein\ServiceProvider.Einstein.Impl.pas"/>
    <File Path="..\Common\ServiceProvider\GupShup"/>
    <File Path="..\Common\ServiceProvider\GupShup\ServiceProvider.GupShup.Client.pas"/>
    <File Path="..\Common\ServiceProvider\GupShup\ServiceProvider.GupShup.Impl.pas"/>
    <File Path="..\Common\ServiceProvider\Intf"/>
    <File Path="..\Common\ServiceProvider\Intf\ServiceProvider.Intf.pas"/>
    <File Path="..\Common\ServiceProvider\Twilio"/>
    <File Path="..\Common\ServiceProvider\Twilio\ServiceProvider.Twilio.Client.pas"/>
    <File Path="..\Common\ServiceProvider\Twilio\ServiceProvider.Twilio.Impl.pas"/>
    <File Path="..\Common\ASPDbGrid.pas"/>
    <File Path="..\Common\Sics_Common_Splash.pas"/>
    <File Path="..\Common\Sics_Common_Splash.dfm"/>
    <File Path="..\Common\uCallCenterConsts.pas"/>
    <File Path="..\Common\UConexaoBD.pas"/>
    <File Path="..\Common\uDataSetHelper.pas"/>
    <File Path="..\Common\uPI.pas"/>
    <File Path="..\Common\uPushConsts.pas"/>
    <File Path="..\Common\uScriptUnidades.pas"/>
    <File Path="D:\Projetos"/>
    <File Path="..\..\..\..\00. Library"/>
    <File Path="..\..\..\..\00. Library\Common"/>
    <File Path="..\..\..\..\00. Library\Common\Rio"/>
    <File Path="..\..\..\..\00. Library\Common\Rio\ASPGenerator.pas"/>
    <File Path="..\..\..\..\00. Library\Common\Rio\ASPHTTPRequest.pas"/>
    <File Path="ModelSupport_sics"/>
    <File Path="ModelSupport_sics\default.txaPackage"/>
    <File Path="ModelSupport_sics\default.txvpck"/>
    <File Path="cfgGenerica.pas"/>
    <File Path="cfgGenerica.dfm"/>
    <File Path="cfgPrioridades.pas"/>
    <File Path="cfgPrioridades.dfm"/>
    <File Path="NBackup.pas"/>
    <File Path="NBackup.dfm"/>
    <File Path="ProtocoloSics.pas"/>
    <File Path="repPrview.pas"/>
    <File Path="repPrview.dfm"/>
    <File Path="Sics_91.pas"/>
    <File Path="Sics_92.pas"/>
    <File Path="Sics_92.dfm"/>
    <File Path="sics_94.pas"/>
    <File Path="sics_94.dfm"/>
    <File Path="sics_dm.pas"/>
    <File Path="sics_dm.dfm"/>
    <File Path="sics_m.pas"/>
    <File Path="sics_m.dfm"/>
    <File Path="uCalculoPIs.pas"/>
    <File Path="uCalculoPIs.dfm"/>
    <File Path="udmCadAlarmes.pas"/>
    <File Path="udmCadAlarmes.dfm"/>
    <File Path="udmCadBase.pas"/>
    <File Path="udmCadBase.dfm"/>
    <File Path="udmCadHor.pas"/>
    <File Path="udmCadHor.dfm"/>
    <File Path="udmCadNiveis.pas"/>
    <File Path="udmCadNiveis.dfm"/>
    <File Path="udmCadPIS.pas"/>
    <File Path="udmCadPIS.dfm"/>
    <File Path="udmCadTotens.pas"/>
    <File Path="udmCadTotens.dfm"/>
    <File Path="udmContingencia.pas"/>
    <File Path="udmContingencia.dfm"/>
    <File Path="udmWebServer.pas"/>
    <File Path="udmWebServer.dfm"/>
    <File Path="uFrmBaseConfiguracoesSics.pas"/>
    <File Path="uFrmBaseConfiguracoesSics.dfm"/>
    <File Path="ufrmCadAlarmes.pas"/>
    <File Path="ufrmCadAlarmes.dfm"/>
    <File Path="ufrmCadHor.pas"/>
    <File Path="ufrmCadHor.dfm"/>
    <File Path="ufrmCadNiveis.pas"/>
    <File Path="ufrmCadNiveis.dfm"/>
    <File Path="ufrmCadPIS.pas"/>
    <File Path="ufrmCadPIS.dfm"/>
    <File Path="ufrmCadTotens.pas"/>
    <File Path="ufrmCadTotens.dfm"/>
    <File Path="uFrmConfiguracoesSicsCallCenter.pas"/>
    <File Path="uFrmConfiguracoesSicsCallCenter.dfm"/>
    <File Path="uFrmConfiguracoesSicsMultiPA.pas"/>
    <File Path="uFrmConfiguracoesSicsMultiPA.dfm"/>
    <File Path="uFrmConfiguracoesSicsOnLine.pas"/>
    <File Path="uFrmConfiguracoesSicsOnLine.dfm"/>
    <File Path="uFrmConfiguracoesSicsPA.pas"/>
    <File Path="uFrmConfiguracoesSicsPA.dfm"/>
    <File Path="uFrmConfiguracoesSicsTGS.pas"/>
    <File Path="uFrmConfiguracoesSicsTGS.dfm"/>
    <File Path="ufrmContingencia.pas"/>
    <File Path="ufrmContingencia.dfm"/>
    <File Path="ufrmDebugParameters.pas"/>
    <File Path="ufrmDebugParameters.dfm"/>
    <File Path="ufrmParamsNiveisSLA.pas"/>
    <File Path="ufrmParamsNiveisSLA.dfm"/>
    <File Path="ufrmPrincipalInoperante.pas"/>
    <File Path="ufrmPrincipalInoperante.dfm"/>
    <File Path="uPushNotificationServer.pas"/>
    <File Path="uPushNotificationServer.dfm"/>
    <File Path="uqrCfgGenerica.pas"/>
    <File Path="uqrCfgGenerica.dfm"/>
    <File Path="uSelecaoGrupos.pas"/>
    <File Path="uSelecaoGrupos.dfm"/>
    <File Path="uServico.pas"/>
    <File Path="uServico.dfm"/>
    <File Path="sics_2.pas"/>
    <File Path="sics_2.dfm"/>
    <File Path="sics_3.pas"/>
    <File Path="sics_3.dfm"/>
    <File Path="sics_4.pas"/>
    <File Path="sics_4.dfm"/>
    <File Path="sics_5.pas"/>
    <File Path="sics_5.dfm"/>
    <File Path="uFuncoes.pas"/>
    <File Path="uMessenger.pas"/>
    <File Path="uPushSender.pas"/>
    <File Path="uTempoUnidade.pas"/>
  </ProjectSortOrder>
</BorlandProject>
