<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/22 14:20:35.000.570,D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\Sics.dproj=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\sics2.dproj</Transaction>
    <Transaction>2025/04/22 14:21:02.000.236,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\cfgPrioridades\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:04.000.783,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\udmCadBase\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:04.000.862,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\ufrmDebugParameters\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:05.000.049,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\udmCadAlarmes\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:07.000.095,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\uServico\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:08.000.126,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\uCalculoPIs\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:08.000.283,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\udmWebServer\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:08.000.579,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\ASPHTTPRequest\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:09.000.485,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\ServiceProvider\GupShup\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:10.000.516,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\ufrmPrincipalInoperante\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:10.000.687,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\sics_94\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:12.000.381,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\MyAspFuncoesUteis_VCL\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:13.000.041,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\uTempoUnidade\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:13.000.460,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\uFrmConfiguracoesSicsMultiPA\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:14.000.594,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\cfgGenerica\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:14.000.010,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\repPrview\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:15.000.588,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\AspJson\default.txvpck</Transaction>
    <Transaction>2025/04/22 14:21:16.000.474,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\default.txaPackage</Transaction>
    <Transaction>2025/04/22 14:21:16.000.883,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\sics_2\default.txaPackage</Transaction>
    <Transaction>2025/04/22 14:21:16.000.334,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\ModelSupport_sics2\sics_3\default.txaPackage</Transaction>
    <Transaction>2025/04/22 14:38:03.000.413,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\sics_4.pas</Transaction>
    <Transaction>2025/04/22 14:38:03.000.241,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\sics_3.pas</Transaction>
    <Transaction>2025/04/22 14:38:04.000.303,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\sics_5.pas</Transaction>
    <Transaction>2025/04/22 15:22:08.000.367,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\sics_2.pas</Transaction>
    <Transaction>2025/04/22 15:23:27.000.942,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\Controller.ParametrosModulos.pas</Transaction>
    <Transaction>2025/04/22 15:23:27.000.802,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\controller.Parametros.pas</Transaction>
    <Transaction>2025/04/22 15:23:27.000.552,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\controller.Consts.pas</Transaction>
    <Transaction>2025/04/22 15:23:27.000.677,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\controller.Dashboard.pas</Transaction>
    <Transaction>2025/04/22 15:23:28.000.067,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\controller.Prioridades.pas</Transaction>
    <Transaction>2025/04/22 15:24:34.000.642,D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\controllers\controller.Dashboard.pas=</Transaction>
    <Transaction>2025/04/22 15:25:56.000.463,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\providers\provider.Types.pas</Transaction>
    <Transaction>2025/04/22 15:25:56.000.354,=D:\Projetos\SICS\V7_LAB\trunk\01. Servidor\src\providers\provider.Consts.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\trunk"/>
    <File Path="..\Common"/>
    <File Path="..\Common\Library"/>
    <File Path="..\Common\Library\AspJson.pas"/>
    <File Path="..\Common\Library\MyAspFuncoesUteis_VCL.pas"/>
    <File Path="..\Common\Library\untLog.pas"/>
    <File Path="..\Common\ServiceProvider"/>
    <File Path="..\Common\ServiceProvider\Einstein"/>
    <File Path="..\Common\ServiceProvider\Einstein\ServiceProvider.Einstein.Impl.pas"/>
    <File Path="..\Common\ServiceProvider\GupShup"/>
    <File Path="..\Common\ServiceProvider\GupShup\ServiceProvider.GupShup.Client.pas"/>
    <File Path="..\Common\ServiceProvider\GupShup\ServiceProvider.GupShup.Impl.pas"/>
    <File Path="..\Common\ServiceProvider\Intf"/>
    <File Path="..\Common\ServiceProvider\Intf\ServiceProvider.Intf.pas"/>
    <File Path="..\Common\ServiceProvider\Twilio"/>
    <File Path="..\Common\ServiceProvider\Twilio\ServiceProvider.Twilio.Client.pas"/>
    <File Path="..\Common\ServiceProvider\Twilio\ServiceProvider.Twilio.Impl.pas"/>
    <File Path="..\Common\ASPDbGrid.pas"/>
    <File Path="..\Common\Sics_Common_Splash.pas"/>
    <File Path="..\Common\Sics_Common_Splash.dfm"/>
    <File Path="..\Common\uCallCenterConsts.pas"/>
    <File Path="..\Common\UConexaoBD.pas"/>
    <File Path="..\Common\uDataSetHelper.pas"/>
    <File Path="..\Common\uPI.pas"/>
    <File Path="..\Common\uPushConsts.pas"/>
    <File Path="..\Common\uScriptUnidades.pas"/>
    <File Path="D:\Projetos"/>
    <File Path="..\..\..\..\00. Library"/>
    <File Path="..\..\..\..\00. Library\Common"/>
    <File Path="..\..\..\..\00. Library\Common\Rio"/>
    <File Path="..\..\..\..\00. Library\Common\Rio\ASPGenerator.pas"/>
    <File Path="..\..\..\..\00. Library\Common\Rio\ASPHTTPRequest.pas"/>
    <File Path="ModelSupport_sics"/>
    <File Path="ModelSupport_sics\default.txaPackage"/>
    <File Path="ModelSupport_sics\default.txvpck"/>
    <File Path="ModelSupport_sics2"/>
    <File Path="ModelSupport_sics2\ASPDbGrid"/>
    <File Path="ModelSupport_sics2\ASPDbGrid\default.txvpck"/>
    <File Path="ModelSupport_sics2\ASPGenerator"/>
    <File Path="ModelSupport_sics2\ASPGenerator\default.txvpck"/>
    <File Path="ModelSupport_sics2\ASPHTTPRequest"/>
    <File Path="ModelSupport_sics2\ASPHTTPRequest\default.txvpck"/>
    <File Path="ModelSupport_sics2\AspJson"/>
    <File Path="ModelSupport_sics2\AspJson\default.txvpck"/>
    <File Path="ModelSupport_sics2\cfgGenerica"/>
    <File Path="ModelSupport_sics2\cfgGenerica\default.txvpck"/>
    <File Path="ModelSupport_sics2\cfgPrioridades"/>
    <File Path="ModelSupport_sics2\cfgPrioridades\default.txvpck"/>
    <File Path="ModelSupport_sics2\MyAspFuncoesUteis_VCL"/>
    <File Path="ModelSupport_sics2\MyAspFuncoesUteis_VCL\default.txvpck"/>
    <File Path="ModelSupport_sics2\NBackup"/>
    <File Path="ModelSupport_sics2\NBackup\default.txvpck"/>
    <File Path="ModelSupport_sics2\ProtocoloSics"/>
    <File Path="ModelSupport_sics2\ProtocoloSics\default.txvpck"/>
    <File Path="ModelSupport_sics2\repPrview"/>
    <File Path="ModelSupport_sics2\repPrview\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Einstein"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Einstein\Impl"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Einstein\Impl\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Einstein\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup\Client"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup\Client\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup\Impl"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup\Impl\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\GupShup\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Intf"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Intf\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio\Client"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio\Client\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio\Impl"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio\Impl\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\Twilio\default.txvpck"/>
    <File Path="ModelSupport_sics2\ServiceProvider\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics2"/>
    <File Path="ModelSupport_sics2\sics2\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_2"/>
    <File Path="ModelSupport_sics2\sics_2\default.txaPackage"/>
    <File Path="ModelSupport_sics2\sics_2\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_3"/>
    <File Path="ModelSupport_sics2\sics_3\default.txaPackage"/>
    <File Path="ModelSupport_sics2\sics_3\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_4"/>
    <File Path="ModelSupport_sics2\sics_4\default.txaPackage"/>
    <File Path="ModelSupport_sics2\sics_4\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_5"/>
    <File Path="ModelSupport_sics2\sics_5\default.txaPackage"/>
    <File Path="ModelSupport_sics2\sics_5\default.txvpck"/>
    <File Path="ModelSupport_sics2\Sics_91"/>
    <File Path="ModelSupport_sics2\Sics_91\default.txvpck"/>
    <File Path="ModelSupport_sics2\Sics_92"/>
    <File Path="ModelSupport_sics2\Sics_92\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_94"/>
    <File Path="ModelSupport_sics2\sics_94\default.txvpck"/>
    <File Path="ModelSupport_sics2\Sics_Common_Splash"/>
    <File Path="ModelSupport_sics2\Sics_Common_Splash\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_dm"/>
    <File Path="ModelSupport_sics2\sics_dm\default.txvpck"/>
    <File Path="ModelSupport_sics2\sics_m"/>
    <File Path="ModelSupport_sics2\sics_m\default.txvpck"/>
    <File Path="ModelSupport_sics2\uCalculoPIs"/>
    <File Path="ModelSupport_sics2\uCalculoPIs\default.txvpck"/>
    <File Path="ModelSupport_sics2\uCallCenterConsts"/>
    <File Path="ModelSupport_sics2\uCallCenterConsts\default.txvpck"/>
    <File Path="ModelSupport_sics2\UConexaoBD"/>
    <File Path="ModelSupport_sics2\UConexaoBD\default.txvpck"/>
    <File Path="ModelSupport_sics2\uDataSetHelper"/>
    <File Path="ModelSupport_sics2\uDataSetHelper\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadAlarmes"/>
    <File Path="ModelSupport_sics2\udmCadAlarmes\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadBase"/>
    <File Path="ModelSupport_sics2\udmCadBase\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadHor"/>
    <File Path="ModelSupport_sics2\udmCadHor\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadNiveis"/>
    <File Path="ModelSupport_sics2\udmCadNiveis\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadPIS"/>
    <File Path="ModelSupport_sics2\udmCadPIS\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCadTotens"/>
    <File Path="ModelSupport_sics2\udmCadTotens\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmContingencia"/>
    <File Path="ModelSupport_sics2\udmContingencia\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmControleDeReimpressao"/>
    <File Path="ModelSupport_sics2\udmControleDeReimpressao\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmCSC"/>
    <File Path="ModelSupport_sics2\udmCSC\default.txvpck"/>
    <File Path="ModelSupport_sics2\udmWebServer"/>
    <File Path="ModelSupport_sics2\udmWebServer\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmBaseConfiguracoesSics"/>
    <File Path="ModelSupport_sics2\uFrmBaseConfiguracoesSics\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmCadAlarmes"/>
    <File Path="ModelSupport_sics2\ufrmCadAlarmes\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmCadHor"/>
    <File Path="ModelSupport_sics2\ufrmCadHor\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmCadNiveis"/>
    <File Path="ModelSupport_sics2\ufrmCadNiveis\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmCadPIS"/>
    <File Path="ModelSupport_sics2\ufrmCadPIS\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmCadTotens"/>
    <File Path="ModelSupport_sics2\ufrmCadTotens\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsCallCenter"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsCallCenter\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsMultiPA"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsMultiPA\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsOnLine"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsOnLine\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsPA"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsPA\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsTGS"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsTGS\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsTV"/>
    <File Path="ModelSupport_sics2\uFrmConfiguracoesSicsTV\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmContingencia"/>
    <File Path="ModelSupport_sics2\ufrmContingencia\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmDebugParameters"/>
    <File Path="ModelSupport_sics2\ufrmDebugParameters\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmParamsNiveisSLA"/>
    <File Path="ModelSupport_sics2\ufrmParamsNiveisSLA\default.txvpck"/>
    <File Path="ModelSupport_sics2\ufrmPrincipalInoperante"/>
    <File Path="ModelSupport_sics2\ufrmPrincipalInoperante\default.txvpck"/>
    <File Path="ModelSupport_sics2\uFuncoes"/>
    <File Path="ModelSupport_sics2\uFuncoes\default.txvpck"/>
    <File Path="ModelSupport_sics2\uLibDatasnap"/>
    <File Path="ModelSupport_sics2\uLibDatasnap\default.txvpck"/>
    <File Path="ModelSupport_sics2\uMessenger"/>
    <File Path="ModelSupport_sics2\uMessenger\default.txvpck"/>
    <File Path="ModelSupport_sics2\untLog"/>
    <File Path="ModelSupport_sics2\untLog\default.txvpck"/>
    <File Path="ModelSupport_sics2\uPI"/>
    <File Path="ModelSupport_sics2\uPI\default.txvpck"/>
    <File Path="ModelSupport_sics2\uPushConsts"/>
    <File Path="ModelSupport_sics2\uPushConsts\default.txvpck"/>
    <File Path="ModelSupport_sics2\uPushNotificationServer"/>
    <File Path="ModelSupport_sics2\uPushNotificationServer\default.txvpck"/>
    <File Path="ModelSupport_sics2\uPushSender"/>
    <File Path="ModelSupport_sics2\uPushSender\default.txvpck"/>
    <File Path="ModelSupport_sics2\uqrCfgGenerica"/>
    <File Path="ModelSupport_sics2\uqrCfgGenerica\default.txvpck"/>
    <File Path="ModelSupport_sics2\uScriptUnidades"/>
    <File Path="ModelSupport_sics2\uScriptUnidades\default.txvpck"/>
    <File Path="ModelSupport_sics2\uSelecaoGrupos"/>
    <File Path="ModelSupport_sics2\uSelecaoGrupos\default.txvpck"/>
    <File Path="ModelSupport_sics2\uServico"/>
    <File Path="ModelSupport_sics2\uServico\default.txvpck"/>
    <File Path="ModelSupport_sics2\uTempoUnidade"/>
    <File Path="ModelSupport_sics2\uTempoUnidade\default.txvpck"/>
    <File Path="ModelSupport_sics2\default.txaPackage"/>
    <File Path="ModelSupport_sics2\default.txvpck"/>
    <File Path="src"/>
    <File Path="src\controllers"/>
    <File Path="src\controllers\controller.Consts.pas"/>
    <File Path="src\controllers\controller.Parametros.pas"/>
    <File Path="src\controllers\Controller.ParametrosModulos.pas"/>
    <File Path="src\controllers\controller.Prioridades.pas"/>
    <File Path="src\providers"/>
    <File Path="src\providers\AspectVCL.pas"/>
    <File Path="src\providers\ClassLibraryVCL.pas"/>
    <File Path="src\providers\provider.Consts.pas"/>
    <File Path="src\providers\provider.Types.pas"/>
    <File Path="src\providers\uFuncoes.pas"/>
    <File Path="src\providers\uLibDatasnap.pas"/>
    <File Path="src\providers\uMessenger.pas"/>
    <File Path="src\providers\uPushSender.pas"/>
    <File Path="src\providers\UTaskBarList.pas"/>
    <File Path="src\providers\uTempoUnidade.pas"/>
    <File Path="cfgGenerica.pas"/>
    <File Path="cfgGenerica.dfm"/>
    <File Path="cfgPrioridades.pas"/>
    <File Path="cfgPrioridades.dfm"/>
    <File Path="NBackup.pas"/>
    <File Path="NBackup.dfm"/>
    <File Path="ProtocoloSics.pas"/>
    <File Path="repPrview.pas"/>
    <File Path="repPrview.dfm"/>
    <File Path="sics_2.pas"/>
    <File Path="sics_2.dfm"/>
    <File Path="sics_3.pas"/>
    <File Path="sics_3.dfm"/>
    <File Path="sics_4.pas"/>
    <File Path="sics_4.dfm"/>
    <File Path="sics_5.pas"/>
    <File Path="sics_5.dfm"/>
    <File Path="Sics_91.pas"/>
    <File Path="Sics_92.pas"/>
    <File Path="Sics_92.dfm"/>
    <File Path="sics_94.pas"/>
    <File Path="sics_94.dfm"/>
    <File Path="sics_dm.pas"/>
    <File Path="sics_dm.dfm"/>
    <File Path="sics_m.pas"/>
    <File Path="sics_m.dfm"/>
    <File Path="uCalculoPIs.pas"/>
    <File Path="uCalculoPIs.dfm"/>
    <File Path="udmCadAlarmes.pas"/>
    <File Path="udmCadAlarmes.dfm"/>
    <File Path="udmCadBase.pas"/>
    <File Path="udmCadBase.dfm"/>
    <File Path="udmCadHor.pas"/>
    <File Path="udmCadHor.dfm"/>
    <File Path="udmCadNiveis.pas"/>
    <File Path="udmCadNiveis.dfm"/>
    <File Path="udmCadPIS.pas"/>
    <File Path="udmCadPIS.dfm"/>
    <File Path="udmCadTotens.pas"/>
    <File Path="udmCadTotens.dfm"/>
    <File Path="udmContingencia.pas"/>
    <File Path="udmContingencia.dfm"/>
    <File Path="udmControleDeReimpressao.pas"/>
    <File Path="udmControleDeReimpressao.dfm"/>
    <File Path="udmCSC.pas"/>
    <File Path="udmCSC.dfm"/>
    <File Path="udmWebServer.pas"/>
    <File Path="udmWebServer.dfm"/>
    <File Path="uFrmBaseConfiguracoesSics.pas"/>
    <File Path="uFrmBaseConfiguracoesSics.dfm"/>
    <File Path="ufrmCadAlarmes.pas"/>
    <File Path="ufrmCadAlarmes.dfm"/>
    <File Path="ufrmCadHor.pas"/>
    <File Path="ufrmCadHor.dfm"/>
    <File Path="ufrmCadNiveis.pas"/>
    <File Path="ufrmCadNiveis.dfm"/>
    <File Path="ufrmCadPIS.pas"/>
    <File Path="ufrmCadPIS.dfm"/>
    <File Path="ufrmCadTotens.pas"/>
    <File Path="ufrmCadTotens.dfm"/>
    <File Path="uFrmConfiguracoesSicsCallCenter.pas"/>
    <File Path="uFrmConfiguracoesSicsCallCenter.dfm"/>
    <File Path="uFrmConfiguracoesSicsMultiPA.pas"/>
    <File Path="uFrmConfiguracoesSicsMultiPA.dfm"/>
    <File Path="uFrmConfiguracoesSicsOnLine.pas"/>
    <File Path="uFrmConfiguracoesSicsOnLine.dfm"/>
    <File Path="uFrmConfiguracoesSicsPA.pas"/>
    <File Path="uFrmConfiguracoesSicsPA.dfm"/>
    <File Path="uFrmConfiguracoesSicsTGS.pas"/>
    <File Path="uFrmConfiguracoesSicsTGS.dfm"/>
    <File Path="uFrmConfiguracoesSicsTV.pas"/>
    <File Path="uFrmConfiguracoesSicsTV.dfm"/>
    <File Path="ufrmContingencia.pas"/>
    <File Path="ufrmContingencia.dfm"/>
    <File Path="ufrmDebugParameters.pas"/>
    <File Path="ufrmDebugParameters.dfm"/>
    <File Path="ufrmParamsNiveisSLA.pas"/>
    <File Path="ufrmParamsNiveisSLA.dfm"/>
    <File Path="ufrmPrincipalInoperante.pas"/>
    <File Path="ufrmPrincipalInoperante.dfm"/>
    <File Path="uPushNotificationServer.pas"/>
    <File Path="uPushNotificationServer.dfm"/>
    <File Path="uqrCfgGenerica.pas"/>
    <File Path="uqrCfgGenerica.dfm"/>
    <File Path="uSelecaoGrupos.pas"/>
    <File Path="uSelecaoGrupos.dfm"/>
    <File Path="uServico.pas"/>
    <File Path="uServico.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
